
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:something-animal-123 # team: github-public-domi-ninja, project: domi-ninja-convex-bf6a5
VITE_CONVEX_URL=https://something-animal-123.convex.cloud

SCALEWAY_ACCESS_KEY=XXXXXXXXXXXXXX
SCALEWAY_SECRET_KEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXZXXX
SCALEWAY_PROJECT_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXZXXX

SITE_URL=http://localhost:5000

# Github developer options, add oauth app
AUTH_GITHUB_ID=XXXXXXXXXXX
AUTH_GITHUB_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# When setting this up, specify
# https://something-animal-123.convex.site/api/auth/callback/github
# as the oauth callback url. The rest should be clear.

LOG_LEVEL=debug

# ./scripts/generate-jwt.js
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY----- XXXXXXXXXXXXXXXX......XXXXXXXXXXXXX -----END PRIVATE KEY-----"
JWKS='{"keys":[{"use":"sig","kty":"RSA","n":"XXXXXXXXXX......XXXXXXXXXXXX","e":"AQAB"}]}'
